{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "Component/*": [
        "./components/*"
      ],
      "Screen/*": [
        "./screens/*"
      ],
      "Type/*": [
        "./types/*"
      ],
      "Context/*": [
        "./context/*"
      ],
      "Hook/*": [
        "./hooks/*"
      ],
      "Util/*": [
        "./utils/*"
      ],
      "Store/*": [
        "./redux/slices/*"
      ]
    }
  }
}
